{
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        ".git": true,
        ".venv": true,
        ".ruff_cache": true,
        ".pytest_cache": true,
        "bot/logs": true,
        "audit": true,
        "reports": true,
        "debugging": true,
        "gridbot_pro.egg-info": true,
        "workspace_snapshot.md": true,
        "LAST_ERROR.txt": true
    },
    "explorer.compactFolders": false,
    "editor.unicodeHighlight.includeComments": true,
    "editor.unicodeHighlight.nonBasicASCII": true,
    "chat.promptFilesRecommendations": {
        "speckit.constitution": true,
        "speckit.specify": true,
        "speckit.plan": true,
        "speckit.tasks": true,
        "speckit.implement": true
    },
    "chat.tools.terminal.autoApprove": {
        ".specify/scripts/bash/": true,
        ".specify/scripts/powershell/": true
    },
    "workbench.browser.enableChatTools": true
}
